stream {
    upstream postgres {
        server db:5432;  # This points to the Docker service for PostgreSQL
    }

    server {
        server_name db.zentinel.mx;

        listen 5432 so_keepalive=on;
        proxy_pass postgres;
        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;
        proxy_pass localhost:5432;
    }


}